Back/src/ProEventos.Infra.Data/obj/ProEventos.Infra.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {}
  },
  "projects": {
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\012095480\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
        "projectName": "ProEventos.Infra.Data",
        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\012095480\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/src/ProEventos.Infra.Data/obj/ProEventos.Infra.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {}
  },
  "projects": {
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\012095480\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
        "projectName": "ProEventos.Infra.Data",
        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\012095480\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/src/ProEventos.Infra.Data/obj/ProEventos.Infra.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {}
+    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {}
   },
   "projects": {
-    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
         "projectName": "ProEventos.Domain",
-        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
         "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
-        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\obj\\",
+        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -62,14 +62,14 @@
         }
       }
     },
-    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {
+    "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
+        "projectUniqueName": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
         "projectName": "ProEventos.Infra.Data",
-        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
+        "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\ProEventos.Infra.Data.csproj",
         "packagesPath": "C:\\Users\\012095480\\.nuget\\packages\\",
-        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Infra.Data\\obj\\",
+        "outputPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Infra.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -90,8 +90,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
-                "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
+              "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+                "projectPath": "D:\\ws_Estudo\\Projetos\\PROEVENTOS\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
               }
             }
           }
